<!DOCTYPE html><html lang="de" data-astro-cid-tldeq5d5><head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/favicon.png"><!-- app icon --><link rel="apple-touch-icon" href="/favicon2.png"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="OSIRIS Blog" href="https://blog.osiris-app.de/rss.xml"><meta name="generator" content="Astro v7.2.0"><style>@font-face{font-family:Atkinson-c7f4c4e8b285552f;src:url("/_astro/fonts/89758defcfa85239.woff") format("woff");font-display:swap;font-weight:400;font-style:normal;}@font-face{font-family:Atkinson-c7f4c4e8b285552f;src:url("/_astro/fonts/14aa8dd5744dd4bc.woff") format("woff");font-display:swap;font-weight:700;font-style:normal;}@font-face{font-family:"Atkinson-c7f4c4e8b285552f fallback: Arial";src:local("Arial");font-display:swap;font-weight:400;font-style:normal;size-adjust:99.3717%;ascent-override:80.1033%;descent-override:25.2587%;line-gap-override:0%;}@font-face{font-family:"Atkinson-c7f4c4e8b285552f fallback: Arial Bold";src:local("Arial Bold");font-display:swap;font-weight:700;font-style:normal;size-adjust:92.2954%;ascent-override:86.2448%;descent-override:27.1953%;line-gap-override:0%;}:root{--font-atkinson:Atkinson-c7f4c4e8b285552f,"Atkinson-c7f4c4e8b285552f fallback: Arial","Atkinson-c7f4c4e8b285552f fallback: Arial Bold",sans-serif;}</style><link rel="preload" href="/_astro/fonts/89758defcfa85239.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/_astro/fonts/14aa8dd5744dd4bc.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://blog.osiris-app.de/blog/big-bang-oder-schrittweise-einfuehrung/"><link rel="alternate" hreflang="de" href="https://blog.osiris-app.de/blog/big-bang-oder-schrittweise-einfuehrung/"><link rel="alternate" hreflang="x-default" href="https://blog.osiris-app.de/blog/big-bang-oder-schrittweise-einfuehrung/"><!-- Primary Meta Tags --><title>Big Bang oder schrittweise Einführung? · OSIRIS Blog</title><meta name="description" content="Alles auf einmal oder lieber Schritt für Schritt? Erfahrungen und Entscheidungshilfen für die Einführung eines Forschungsinformationssystems mit OSIRIS."><!-- Open Graph / Facebook --><meta property="og:type" content="article"><meta property="og:url" content="https://blog.osiris-app.de/blog/big-bang-oder-schrittweise-einfuehrung/"><meta property="og:title" content="Big Bang oder schrittweise Einführung? · OSIRIS Blog"><meta property="og:description" content="Alles auf einmal oder lieber Schritt für Schritt? Erfahrungen und Entscheidungshilfen für die Einführung eines Forschungsinformationssystems mit OSIRIS."><meta property="og:image" content="https://blog.osiris-app.de/_astro/big-bang-schrittweise-einfuehrung.6Z0RXZKG.jpg"><meta property="og:locale" content="de_DE"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Big Bang oder schrittweise Einführung? · OSIRIS Blog"><meta name="twitter:description" content="Alles auf einmal oder lieber Schritt für Schritt? Erfahrungen und Entscheidungshilfen für die Einführung eines Forschungsinformationssystems mit OSIRIS."><meta name="twitter:image" content="https://blog.osiris-app.de/_astro/big-bang-schrittweise-einfuehrung.6Z0RXZKG.jpg"><meta property="article:published_time" content="2026-10-08T00:00:00.000Z"><meta property="article:tag" content="FIS"><meta property="article:tag" content="Einführung"><meta property="article:tag" content="Forschungsmanagement"><meta property="article:tag" content="OSIRIS"><link rel="stylesheet" href="/_astro/Header.D-U9COag.css"><style>.author-avatar[data-astro-cid-ccluwrv3]{border:2px solid var(--surface);background:linear-gradient(145deg, var(--teal-soft), #fff);width:2.25rem;height:2.25rem;color:var(--teal-900);letter-spacing:.05em;border-radius:50%;flex:none;place-items:center;font-size:.7rem;font-weight:800;display:inline-grid;overflow:hidden}.author-avatar[data-astro-cid-ccluwrv3].large{width:6.5rem;height:6.5rem;font-size:1.5rem}.author-avatar[data-astro-cid-ccluwrv3] img[data-astro-cid-ccluwrv3]{border-radius:inherit;object-fit:cover;width:100%;height:100%}
</style><link rel="stylesheet" href="/_astro/_..Bgn6R5H9.css"></head><body data-astro-cid-tldeq5d5><a class="skip-link" href="#content" data-astro-cid-nen7h5rs>Zum Inhalt springen</a><header class="site-header" data-astro-cid-nen7h5rs><nav aria-label="Hauptnavigation" data-astro-cid-nen7h5rs><a class="brand" href="/" aria-label="OSIRIS Blog – Startseite" data-astro-cid-nen7h5rs><img src="/OSIRIS-blog.svg" alt="" height="100" width="200" data-astro-cid-nen7h5rs></a><div class="nav-links" data-astro-cid-nen7h5rs><a href="/" data-astro-cid-nen7h5rs="true">Beiträge</a><a href="/autorinnen/" data-astro-cid-nen7h5rs="true">Autor:innen</a><a href="/rss.xml" data-astro-cid-nen7h5rs>RSS</a><a class="github-link" href="https://github.com/OSIRIS-Solutions" target="_blank" rel="me noreferrer" data-astro-cid-nen7h5rs>GitHub <span aria-hidden="true" data-astro-cid-nen7h5rs>↗</span></a><div class="language-switch" role="group" aria-label="Sprache auswählen" data-astro-cid-nen7h5rs><a href="/blog/big-bang-oder-schrittweise-einfuehrung/" class="active" lang="de" aria-current="page" data-astro-cid-nen7h5rs>DE</a><a href="/en/" lang="en" data-astro-cid-nen7h5rs>EN</a></div></div></nav></header><main id="content" data-astro-cid-tldeq5d5><article data-astro-cid-tldeq5d5><header class="article-head with-hero" data-astro-cid-tldeq5d5><div class="article-title" data-astro-cid-tldeq5d5><a class="back" href="/" data-astro-cid-tldeq5d5>← Alle Beiträge</a><div class="meta" data-astro-cid-tldeq5d5><span data-astro-cid-tldeq5d5><time datetime="2026-10-08T00:00:00.000Z">8. Okt. 2026</time></span><span aria-hidden="true" data-astro-cid-tldeq5d5>·</span><span data-astro-cid-tldeq5d5>ca. 9 Min. Lesezeit</span></div><h1 data-astro-cid-tldeq5d5>Big Bang oder schrittweise Einführung?</h1><p class="description" data-astro-cid-tldeq5d5>Alles auf einmal oder lieber Schritt für Schritt? Erfahrungen und Entscheidungshilfen für die Einführung eines Forschungsinformationssystems mit OSIRIS.</p><div class="byline" data-astro-cid-tldeq5d5><div class="avatar-stack" aria-hidden="true" data-astro-cid-tldeq5d5><span class="author-avatar small" aria-hidden="true" data-astro-cid-ccluwrv3><img src="/img/julia.jpeg" alt="" loading="lazy" data-astro-cid-ccluwrv3></span></div><div data-astro-cid-tldeq5d5><span data-astro-cid-tldeq5d5>Von</span><a href="/autorinnen/jkoblitz/" data-astro-cid-tldeq5d5>Julia Koblitz</a></div></div></div><div class="hero-image" data-astro-cid-tldeq5d5><img src="/_astro/big-bang-schrittweise-einfuehrung.6Z0RXZKG_uRukB.webp" srcset="/_astro/big-bang-schrittweise-einfuehrung.6Z0RXZKG_18dgET.webp 720w, /_astro/big-bang-schrittweise-einfuehrung.6Z0RXZKG_ZHYUGH.webp 1080w, /_astro/big-bang-schrittweise-einfuehrung.6Z0RXZKG_Z1hwWkr.webp 1440w" alt sizes="(min-width: 900px) 52vw, 100vw" data-astro-cid-tldeq5d5="true" loading="lazy" decoding="async" width="2400" height="3619"></div></header><div class="article-body" data-astro-cid-tldeq5d5><div class="prose" data-astro-cid-tldeq5d5><p>OSIRIS ist ein modulares System. Es besteht aus vielen Komponenten und Funktionen. Das macht es selbst für erfahrene Nutzende schwierig, den Überblick zu behalten. Wenn ich eine Live-Demo des Systems gebe, habe ich meist nur wenig Zeit. Vielleicht eine halbe Stunde. Oder eine ganze. Das reicht meist gerade einmal, um die Kernfunktionen zu zeigen: das Personenprofil, die verschiedenen Aktivitäten, wie man neue Einträge hinzufügt und miteinander verknüpft. Vielleicht bleibt noch Zeit für einen kurzen Blick auf die Projekte – und je nach Publikum für einen Vorgeschmack auf die vielen Auswertungsmöglichkeiten.</p>
<p>Doch auch damit kratze ich nur an der Oberfläche. Einstellungsmöglichkeiten, Zitationen, Berichte, Pivottabellen, Verschlagwortung, Organisationsstruktur, Forschungsbereiche, das Forschungsspektrum und weitere Entitäten wie Infrastrukturen oder Lehrveranstaltungen bleiben meist unerwähnt. Deshalb gibt es danach fast immer viele Fragen: Kann OSIRIS auch das? Und was ist hiermit? Nicht selten lautet die Antwort: Ja, natürlich.</p>
<p>Doch was bedeutet diese Vielfalt für eine Einrichtung, die OSIRIS einführen möchte?</p>
<blockquote>
<p>Die vielen Funktionen von OSIRIS sind manchmal eine Falle. Sie verleiten uns dazu, alles auf einmal zu wollen.</p>
</blockquote>
<p>Das ist nicht grundsätzlich schlecht. Man sollte sich nur über die Konsequenzen im Klaren sein. Vorweg sei jedoch gesagt: Es gibt nicht die eine goldene Strategie für die Einführung eines Forschungsinformationssystems. Ich habe inzwischen etwa 20 Einrichtungen bei diesem Prozess begleitet und kann mit Sicherheit sagen, dass jede Einführung so einzigartig ist wie die Einrichtung selbst. Dennoch gibt es einige Muster, die ich hier gern mit euch teilen möchte.</p>
<h2 id="der-big-bang">Der Big Bang</h2>
<p>Das Ziel ist klar: <strong>Wir wollen alles auf einmal.</strong> Die Einführung wird strategisch geplant, alle Funktionen, die langfristig gebraucht werden, werden von Anfang an berücksichtigt. Das System wird implementiert und konfiguriert, vorhandene Daten werden migriert. Häufig folgt die Einführung dabei diesem bewährten Schema:</p>
<p>Organisationsstruktur ➡️ Personen ➡️ Projekte, Infrastrukturen und Events ➡️ Publikationen und andere Aktivitäten</p>
<p>Dann kommt der große Go-live: ein festgelegter Termin, zu dem alles bereitsteht. Von diesem Zeitpunkt an wird OSIRIS genutzt. Die Nutzenden werden geschult, alle wissen Bescheid.</p>
<p>Die Vorteile liegen auf der Hand: Von Anfang an sind alle relevanten Bereiche in OSIRIS abgebildet. Parallel gepflegte Systeme oder Tabellen können zu einem klar definierten und kommunizierten Termin abgelöst werden.</p>
<p>Für Einrichtungen, die bereits ein FIS nutzen und dieses ablösen möchten, kann das ein guter Weg sein. Sie kennen viele ihrer Anforderungen, Prozesse und Daten bereits. Idealerweise werden alle notwendigen Daten migriert und das neue System übernimmt zu einem festen Stichtag.</p>
<p>Dabei sollte jedoch klar sein: Der Big Bang ist oft nicht der schnellste Weg. Er erfordert erhebliche Vorarbeit bei der Konfiguration, der Gestaltung von Prozessen und der Begleitung des organisatorischen Wandels. Nicht die technische Konfiguration kostet dabei zwangsläufig die meiste Zeit, sondern die gemeinsame Klärung von Anforderungen, Zuständigkeiten und Abläufen. Besonders in Einrichtungen, die ganz von vorn anfangen, kann das die Einführung erheblich in die Länge ziehen.</p>
<blockquote>
<p>Der Big-Bang-Ansatz eignet sich besonders für Einrichtungen, die bereits ein FIS nutzen und ihre Anforderungen und Prozesse gut kennen. Für andere kann er die Einführung unnötig verzögern.</p>
</blockquote>
<h3 id="wann-ein-big-bang-sinnvoll-sein-kann">Wann ein Big Bang sinnvoll sein kann</h3>
<p>Ein Big Bang kann sinnvoll sein, wenn bestimmte Voraussetzungen erfüllt sind:</p>
<ul>
<li>Es gibt einen verbindlichen Ablösetermin des Altsystems.</li>
<li>Die Prozesse sind erprobt und gut dokumentiert.</li>
<li>Es sind ausreichend Ressourcen für die Einführung vorhanden.</li>
<li>Die Datenqualität ist hoch.</li>
<li>Der Entscheidungsweg ist klar.</li>
<li>Es bleibt genügend Zeit für Tests und Schulungen.</li>
</ul>
<p>Nicht alle Einrichtungen erfüllen diese Voraussetzungen. Deshalb kann in vielen Fällen ein schrittweiser Ansatz sinnvoller sein.</p>
<h2 id="die-falle">Die Falle</h2>
<p>Der häufigste Fehler besteht darin, zu viel auf einmal zu wollen. Ehrlich gesagt kann ich das verstehen. Man hat dieses glänzende neue Werkzeug und möchte plötzlich alle Probleme damit lösen. Ein Kunde sagte einmal: „Ich möchte alles in OSIRIS haben. Wenn es nach mir geht, benutzt hier niemand mehr Excel für die Datensammlung.“</p>
<p>Ich glaube fest daran, dass OSIRIS viele Probleme im Forschungsmanagement lösen kann. Wir haben es schließlich genau dafür geschaffen. Aber vielleicht nicht alle sofort.</p>
<p>Viele Einrichtungen, die ihr Berichtswesen in den vergangenen 20 Jahren mit Excel organisiert haben, glauben, sie müssten mit einem Ruck vollständig umsteigen – oft auch noch unter enormem Zeitdruck. Schließlich fängt die neue Mitarbeiterin im Berichtswesen nächsten Monat an. Oder im nächsten Jahr steht eine Evaluierung an. Oder der Launch der neuen Webseite steht bevor. Oder alle sind einfach müde von den vielen Excel-Tabellen.</p>
<p>Genau darin liegt die Falle: Nur weil OSIRIS all das kann, heißt das nicht, dass es bei euch sofort und ohne Vorbereitung funktioniert. Wenn ihr die Funktion „Projekte“ einschaltet, habt ihr noch lange keinen funktionierenden Prozess für Drittmittelprojekte an eurer Einrichtung. Projekte müssen genau wie Aktivitäten konfiguriert werden. Welche Datenfelder braucht ihr in welcher Antragsphase? Müssen für diesen Projekttyp überhaupt Anträge angelegt werden? Wer muss benachrichtigt werden? Wer darf was sehen und bearbeiten? Wer setzt einen Antrag auf „bewilligt“? Wer pflegt die Finanzdaten? Kommen vielleicht auch Daten aus einem anderen Stammsystem herein? Mit all diesen Fragen solltet ihr euch beschäftigen, bevor ihr mit der Funktion live geht.</p>
<blockquote>
<p>Wenn ihr während der Einführung nicht genug Zeit habt, euch gründlich mit einer Funktion zu beschäftigen, solltet ihr sie vielleicht noch nicht einführen.</p>
</blockquote>
<p>Das ist ein ernst gemeinter Rat. Natürlich heißt das nicht, dass ihr die Funktion nicht später einführen könnt – vielleicht schon im nächsten Monat, vielleicht im nächsten Jahr. Entscheidend ist, dass ihr euch die nötige Zeit dafür nehmt.</p>
<p>Ein solches Szenario habe ich schon häufiger erlebt: Eine Einrichtung führt OSIRIS unter Zeitdruck ein, weil im nächsten Jahr die Leibniz-Evaluierung ansteht und noch die Daten der vergangenen drei Jahre erfasst werden sollen. Es fehlt also die Zeit, sich mit jeder Funktion im Detail zu beschäftigen. Trotzdem wird zunächst alles eingeschaltet, weil man schließlich alles irgendwie braucht.</p>
<p>In der Schulung heißt es dann: „Hier könnt ihr Projekte anlegen. Das ist aber noch nicht fertig.“ Aus Sicht der Kommunikation ist das schwierig, denn die Forschenden bleiben mit offenen Fragen zurück. Was bedeutet „nicht fertig“? Sollen sie trotzdem schon etwas eintragen? Werden sie informiert, sobald die Funktion fertig ist? Wie lange wird das dauern? Das schafft Unsicherheit und Frust.</p>
<p>Bei einer FIS-Einführung geht es im Kern auch darum, die Mitarbeitenden, die das System pflegen und nutzen sollen, dafür zu gewinnen. Deshalb solltet ihr unbedingt vermeiden, dass Forschende schon zu Beginn frustriert sind oder – noch schlimmer – dem System nicht vertrauen.</p>
<p>Denn was passiert nun mit den Projekten aus unserem Beispiel?</p>
<p>Eine Gruppenleiterin ist sehr engagiert und begeistert sich leicht für neue Systeme. Sie trägt die Projekte des gesamten Jahres in OSIRIS nach. Ein Postdoc ist dagegen nur verhalten begeistert. Er tut lediglich, was unbedingt notwendig ist.</p>
<p>Nun stellt ihr fest, dass die Standardkonfiguration für Projekte nicht zu euren Anforderungen passt. Sie bildet weder eure Prozesse ausreichend ab noch enthält sie alle Daten, die ihr für eure Berichte benötigt. Ihr überarbeitet nach und nach die Formulare für die verschiedenen Antragsphasen, entwickelt einen Prozess und aktiviert die Nagoya-Protokoll-Compliance. Im schlimmsten Fall vergesst ihr dabei, die Forschenden mitzunehmen und über die Änderungen zu informieren.</p>
<p>Die Gruppenleiterin aus unserem Beispiel ist frustriert. Ihr müsst sie bitten, alle ihre Projekte noch einmal zu überarbeiten, weil wichtige Informationen fehlen. Den Postdoc habt ihr längst verloren: Bei jedem Login, so sein Eindruck, sieht alles anders aus. Er wollte ein Projekt anlegen, hatte aber noch nicht alle Informationen zur Hand. Als er den Eintrag später vervollständigen möchte, gibt es plötzlich viel mehr Datenfelder. Er fühlt sich überfordert, und niemand hat ihm erklärt, was im Feld „Interne ID“ erwartet wird.</p>
<blockquote>
<p>Vermeidet Frust bei den Forschenden. Im schlimmsten Fall verlieren sie das Vertrauen in das System – dabei hängt die Qualität eurer Daten häufig von ihrer Mitarbeit ab.</p>
</blockquote>
<h2 id="die-schrittweise-einführung">Die schrittweise Einführung</h2>
<p>Wie sieht also die Alternative aus? Die Antwort ist denkbar einfach: Die Funktion bleibt zunächst ausgeschaltet.</p>
<p>Ihr führt OSIRIS ein und beschränkt euch auf das Wichtigste: Forschungs- und Transferaktivitäten mit allem, was dazugehört. Auch Lehrveranstaltungen und Events können bereits Teil dieses ersten Schritts sein. Die Organisationsstruktur habt ihr sauber abgebildet. Projekte bleiben vorerst ausgeschaltet. In der Schulung erwähnt ihr, dass die Projektverwaltung für eine spätere Phase geplant ist und es dazu eine eigene Einführung geben wird. Damit ist das Thema angekündigt, ohne dass sich die Nutzenden schon damit beschäftigen müssen.</p>
<p>Gleichzeitig könnt ihr euch zunächst auf das Wesentliche konzentrieren. Die Einführung selbst wird euch vielleicht mehr Energie kosten als gedacht. Forschende stellen Rückfragen. Möglicherweise müsst ihr noch etwas nachkonfigurieren, weil ihr einen Sonderfall nicht bedacht habt. Solche kleineren Anpassungen lassen sich meist schnell erledigen und fallen den Forschenden kaum auf.</p>
<p>Anschließend widmet ihr euch den Projekten. Ihr holt gegebenenfalls die Drittmittelabteilung an Bord und konfiguriert erste Projekttypen. Zunächst hat außerhalb des Projektteams niemand das Recht, diese Testeinträge zu sehen oder selbst etwas hinzuzufügen. Ihr sprecht mit Forschenden, die jedes Jahr viele Projekte beantragen, und stellt ihnen das Konzept vor. Ihr klärt, welche Auswertungen benötigt werden, und testet die Abläufe gemeinsam. Erst dann geht die Funktion live und die Mitarbeitenden werden gezielt geschult.</p>
<p>Klare Kommunikation, klare Zuständigkeiten und so wenig Frust wie möglich: Das ist meine eindeutige Empfehlung. Und obwohl ich in diesem Beispiel immer von Projekten spreche, gilt der Ansatz ebenso für andere umfangreiche Funktionen, etwa die Verwaltung von Infrastrukturen.</p>
<!-- REDAKTIONSNOTIZ: Ein konkretes Phasenmodell könnte den Praxiswert erhöhen: 1. Kernsystem und Stammdaten, 2. Pilot mit ausgewählten Nutzenden, 3. erste Berichtsprozesse, 4. Projekte/Infrastrukturen, 5. weitere Auswertungen und Integrationen. Wichtig: als Beispiel kennzeichnen, nicht als allgemeingültige Reihenfolge. -->
<h3 id="phasen-der-schrittweisen-einführung">Phasen der schrittweisen Einführung</h3>
<p>Ein mögliches Phasenmodell könnte wie folgt aussehen:</p>
<ol>
<li>Kernsystem und Stammdaten mit Einheiten, Personen und den wichtigsten Aktivitäten.</li>
<li>Pilot mit ausgewählten Nutzenden, sowohl Power-User als auch Entscheidungstragende, idealerweise breit gestreut über verschiedene Abteilungen und Hierarchieebenen. Wichtig: holt in dieser Phase frühzeitig den Betriebsrat oder andere relevante Gremien an Bord.</li>
<li>Erste Berichtsprozesse ausprobieren und etablieren. Bekommen wir alle benötigten Informationen und funktioniert der Ablauf reibungslos?</li>
<li>Projekte/Infrastrukturen einführen und testen. Zunächst nur für ausgewählte Nutzende sichtbar, bevor die Funktion für alle freigegeben wird.</li>
<li>Weitere Auswertungen und Integrationen schrittweise einführen und auf ihre Praxistauglichkeit prüfen.</li>
</ol>
<p><strong>Wichtig:</strong> Dies ist nur ein Beispiel. Jede Einrichtung sollte die Phasen an ihre eigenen Bedürfnisse anpassen.</p>
<h2 id="woran-ihr-die-passende-strategie-erkennt">Woran ihr die passende Strategie erkennt</h2>
<p>Ob ein Big Bang oder eine schrittweise Einführung besser passt, hängt weniger von der Zahl der verfügbaren Funktionen ab als von euren Voraussetzungen. Hilfreich sind unter anderem diese Fragen:</p>
<ul>
<li>Sind eure Anforderungen und Prozesse bereits dokumentiert und erprobt?</li>
<li>Wie gut und vollständig sind die Daten, die ihr migrieren möchtet?</li>
<li>Gibt es einen festen Termin, zu dem ein Altsystem abgelöst werden muss?</li>
<li>Stehen genügend Zeit und Personal für Konfiguration, Tests, Schulungen und Kommunikation zur Verfügung?</li>
<li>Sind Zuständigkeiten und Entscheidungswege geklärt?</li>
<li>Könnt ihr mit einer Pilotgruppe testen, bevor alle Nutzenden mit dem System arbeiten?</li>
<li>Welche Funktionen müssen zum Start wirklich einsatzbereit sein – und welche können warten?</li>
</ul>
<p>Je mehr dieser Fragen noch offen sind, desto eher spricht das für ein schrittweises Vorgehen. Ein kleinerer, verlässlicher Start schafft meist mehr Vertrauen als ein großes Versprechen, das zum Go-live noch nicht vollständig eingelöst werden kann.</p>
<h2 id="ein-kurzes-fazit">Ein kurzes Fazit</h2>
<p>Ich möchte nicht den Eindruck erwecken, als hätte ich die eine perfekte Lösung. Wie bereits erwähnt, ist jede Einrichtung einzigartig. Was bei der einen funktioniert, kann bei einer anderen scheitern. Zwei Punkte solltet ihr aus diesem Beitrag jedoch mitnehmen:</p>
<ol>
<li>OSIRIS ist modular und erlaubt euch, einzelne Funktionen schrittweise einzuführen.</li>
<li>Bezieht bei der Planung alle relevanten Stakeholder ein – einschließlich der Forschenden – und achtet darauf, was ihr wann und wie kommuniziert. Das kann am Ende den Unterschied zwischen Erfolg und Misserfolg ausmachen.</li>
</ol>
<!-- REDAKTIONSNOTIZ: Optionaler Abschluss/CTA: Leser:innen könnten eingeladen werden, ihre Einführungssituation oder Erfahrungen zu schildern. Alternativ auf ein Beratungsangebot, eine Demo oder einen künftigen Beitrag zur FIS-Projektplanung verlinken. -->
<blockquote>
<p><strong>Ihr seid nicht sicher, welche Einführungsstrategie für eure Einrichtung die richtige ist?</strong>
Dann zögert nicht, uns zu kontaktieren, um mehr über die Möglichkeiten von OSIRIS und die passende Vorgehensweise zu erfahren. Wir bieten individuelle Beratung und Unterstützung bei der Planung und Umsetzung eurer Einführung.</p>
</blockquote>
<p><em>Titelfoto: <a href="https://unsplash.com/@pelloche?utm_source=osiris_blog&#x26;utm_medium=referral">Sébastien Lavalaye</a> auf <a href="https://unsplash.com/photos/stepping-stones-with-red-leaves-reflected-in-water-DTNSjkDaCcc?utm_source=osiris_blog&#x26;utm_medium=referral">Unsplash</a>.</em></p></div><footer class="article-footer" data-astro-cid-tldeq5d5><div class="article-tags" aria-label="Tags" data-astro-cid-tldeq5d5><a href="/tags/fis/" data-astro-cid-tldeq5d5>#FIS</a><a href="/tags/einfuhrung/" data-astro-cid-tldeq5d5>#Einführung</a><a href="/tags/forschungsmanagement/" data-astro-cid-tldeq5d5>#Forschungsmanagement</a><a href="/tags/osiris/" data-astro-cid-tldeq5d5>#OSIRIS</a></div><a class="author-note" href="/autorinnen/jkoblitz/" data-astro-cid-tldeq5d5><span class="author-avatar large" aria-hidden="true" data-astro-cid-ccluwrv3><img src="/img/julia.jpeg" alt="" loading="lazy" data-astro-cid-ccluwrv3></span><span data-astro-cid-tldeq5d5><small data-astro-cid-tldeq5d5>Geschrieben von</small><strong data-astro-cid-tldeq5d5>Julia Koblitz</strong><span data-astro-cid-tldeq5d5>Entwickelt OSIRIS und schreibt über offene Forschungsinformation, Produktdesign und die Ideen hinter dem System.</span></span><b aria-hidden="true" data-astro-cid-tldeq5d5>→</b></a></footer></div></article></main><footer class="site-footer" data-astro-cid-jo6i4kqk><div data-astro-cid-jo6i4kqk><p class="footer-brand" data-astro-cid-jo6i4kqk>Open · Smart · Intuitive</p><p data-astro-cid-jo6i4kqk>Neuigkeiten aus dem offenen OSIRIS-Ökosystem.</p></div><nav aria-label="Fußnavigation" data-astro-cid-jo6i4kqk><a href="https://osiris-app.de" data-astro-cid-jo6i4kqk>OSIRIS</a><a href="https://osiris-solutions.de" data-astro-cid-jo6i4kqk>Solutions</a><a href="https://osiris-portfolio.de" data-astro-cid-jo6i4kqk>Portfolio</a><a href="https://wiki.osiris-app.de" data-astro-cid-jo6i4kqk>Wiki</a><a href="https://github.com/OSIRIS-Solutions" data-astro-cid-jo6i4kqk>GitHub</a><!-- <a href={rssPath(language)}>RSS</a> --><a href="/impressum/" data-astro-cid-jo6i4kqk>Impressum</a></nav><p class="copyright" data-astro-cid-jo6i4kqk>© 2026 OSIRIS Solutions GmbH</p></footer></body></html>