<!DOCTYPE html><html lang="de" data-astro-cid-tldeq5d5><head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/favicon.png"><!-- app icon --><link rel="apple-touch-icon" href="/favicon2.png"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="OSIRIS Blog" href="https://blog.osiris-app.de/rss.xml"><meta name="generator" content="Astro v7.2.0"><style>@font-face{font-family:Atkinson-c7f4c4e8b285552f;src:url("/_astro/fonts/89758defcfa85239.woff") format("woff");font-display:swap;font-weight:400;font-style:normal;}@font-face{font-family:Atkinson-c7f4c4e8b285552f;src:url("/_astro/fonts/14aa8dd5744dd4bc.woff") format("woff");font-display:swap;font-weight:700;font-style:normal;}@font-face{font-family:"Atkinson-c7f4c4e8b285552f fallback: Arial";src:local("Arial");font-display:swap;font-weight:400;font-style:normal;size-adjust:99.3717%;ascent-override:80.1033%;descent-override:25.2587%;line-gap-override:0%;}@font-face{font-family:"Atkinson-c7f4c4e8b285552f fallback: Arial Bold";src:local("Arial Bold");font-display:swap;font-weight:700;font-style:normal;size-adjust:92.2954%;ascent-override:86.2448%;descent-override:27.1953%;line-gap-override:0%;}:root{--font-atkinson:Atkinson-c7f4c4e8b285552f,"Atkinson-c7f4c4e8b285552f fallback: Arial","Atkinson-c7f4c4e8b285552f fallback: Arial Bold",sans-serif;}</style><link rel="preload" href="/_astro/fonts/89758defcfa85239.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/_astro/fonts/14aa8dd5744dd4bc.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://blog.osiris-app.de/blog/osiris-151/"><link rel="alternate" hreflang="de" href="https://blog.osiris-app.de/blog/osiris-151/"><link rel="alternate" hreflang="x-default" href="https://blog.osiris-app.de/blog/osiris-151/"><!-- Primary Meta Tags --><title>OSIRIS 1.5.1 ist da! · OSIRIS Blog</title><meta name="description" content="Das Update bringt einen neuen Formular-Baukasten, eine deutlich bessere Nutzererfahrung für Multi-Select-Felder und viele Detailverbesserungen bei der Arbeit mit Herausgebern."><!-- Open Graph / Facebook --><meta property="og:type" content="article"><meta property="og:url" content="https://blog.osiris-app.de/blog/osiris-151/"><meta property="og:title" content="OSIRIS 1.5.1 ist da! · OSIRIS Blog"><meta property="og:description" content="Das Update bringt einen neuen Formular-Baukasten, eine deutlich bessere Nutzererfahrung für Multi-Select-Felder und viele Detailverbesserungen bei der Arbeit mit Herausgebern."><meta property="og:image" content="https://blog.osiris-app.de/_astro/blog-default-banner.Ch1YmWTA.png"><meta property="og:locale" content="de_DE"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="OSIRIS 1.5.1 ist da! · OSIRIS Blog"><meta name="twitter:description" content="Das Update bringt einen neuen Formular-Baukasten, eine deutlich bessere Nutzererfahrung für Multi-Select-Felder und viele Detailverbesserungen bei der Arbeit mit Herausgebern."><meta name="twitter:image" content="https://blog.osiris-app.de/_astro/blog-default-banner.Ch1YmWTA.png"><meta property="article:published_time" content="2025-08-25T00:00:00.000Z"><meta property="article:tag" content="Release"><meta property="article:tag" content="Community"><link rel="stylesheet" href="/_astro/Header.D-U9COag.css"><style>.author-avatar[data-astro-cid-ccluwrv3]{border:2px solid var(--surface);background:linear-gradient(145deg, var(--teal-soft), #fff);width:2.25rem;height:2.25rem;color:var(--teal-900);letter-spacing:.05em;border-radius:50%;flex:none;place-items:center;font-size:.7rem;font-weight:800;display:inline-grid;overflow:hidden}.author-avatar[data-astro-cid-ccluwrv3].large{width:6.5rem;height:6.5rem;font-size:1.5rem}.author-avatar[data-astro-cid-ccluwrv3] img[data-astro-cid-ccluwrv3]{border-radius:inherit;object-fit:cover;width:100%;height:100%}
</style><link rel="stylesheet" href="/_astro/_..Bgn6R5H9.css"></head><body data-astro-cid-tldeq5d5><a class="skip-link" href="#content" data-astro-cid-nen7h5rs>Zum Inhalt springen</a><header class="site-header" data-astro-cid-nen7h5rs><nav aria-label="Hauptnavigation" data-astro-cid-nen7h5rs><a class="brand" href="/" aria-label="OSIRIS Blog – Startseite" data-astro-cid-nen7h5rs><img src="/OSIRIS-blog.svg" alt="" height="100" width="200" data-astro-cid-nen7h5rs></a><div class="nav-links" data-astro-cid-nen7h5rs><a href="/" data-astro-cid-nen7h5rs="true">Beiträge</a><a href="/autorinnen/" data-astro-cid-nen7h5rs="true">Autor:innen</a><a href="/rss.xml" data-astro-cid-nen7h5rs>RSS</a><a class="github-link" href="https://github.com/OSIRIS-Solutions" target="_blank" rel="me noreferrer" data-astro-cid-nen7h5rs>GitHub <span aria-hidden="true" data-astro-cid-nen7h5rs>↗</span></a><div class="language-switch" role="group" aria-label="Sprache auswählen" data-astro-cid-nen7h5rs><a href="/blog/osiris-151/" class="active" lang="de" aria-current="page" data-astro-cid-nen7h5rs>DE</a><a href="/en/" lang="en" data-astro-cid-nen7h5rs>EN</a></div></div></nav></header><main id="content" data-astro-cid-tldeq5d5><article data-astro-cid-tldeq5d5><header class="article-head" data-astro-cid-tldeq5d5><div class="article-title" data-astro-cid-tldeq5d5><a class="back" href="/" data-astro-cid-tldeq5d5>← Alle Beiträge</a><div class="meta" data-astro-cid-tldeq5d5><span data-astro-cid-tldeq5d5><time datetime="2025-08-25T00:00:00.000Z">25. Aug. 2025</time></span><span aria-hidden="true" data-astro-cid-tldeq5d5>·</span><span data-astro-cid-tldeq5d5>ca. 2 Min. Lesezeit</span></div><h1 data-astro-cid-tldeq5d5>OSIRIS 1.5.1 ist da!</h1><p class="description" data-astro-cid-tldeq5d5>Das Update bringt einen neuen Formular-Baukasten, eine deutlich bessere Nutzererfahrung für Multi-Select-Felder und viele Detailverbesserungen bei der Arbeit mit Herausgebern.</p><div class="byline" data-astro-cid-tldeq5d5><div class="avatar-stack" aria-hidden="true" data-astro-cid-tldeq5d5><span class="author-avatar small" aria-hidden="true" data-astro-cid-ccluwrv3><img src="/img/julia.jpeg" alt="" loading="lazy" data-astro-cid-ccluwrv3></span></div><div data-astro-cid-tldeq5d5><span data-astro-cid-tldeq5d5>Von</span><a href="/autorinnen/jkoblitz/" data-astro-cid-tldeq5d5>Julia Koblitz</a></div></div></div></header><div class="article-body" data-astro-cid-tldeq5d5><div class="prose" data-astro-cid-tldeq5d5><p>Im Fokus dieses kleineren Updates stehen der komplett neue Formular-Baukasten, eine deutlich bessere Nutzererfahrung für Multi-Select-Felder und viele Detailverbesserungen bei der Arbeit mit Herausgebern.</p>
<!-- more -->
<h2 id="-neuer-formular-baukasten">🧱 Neuer Formular-Baukasten</h2>
<p>Mit dem neuen Formbuilder könnt ihr die Formulare für eure Aktivitäten ganz nach euren Bedürfnissen gestalten:</p>
<ul>
<li>Layout-Elemente wie Überschriften, Trennlinien und Absätze</li>
<li>Eigene Bezeichnungen für Felder und neue Hilfetexte</li>
<li>Anpassbare Feldbreiten, um komplexe Formulare zu erstellen</li>
<li>Eingebaute Vorschau für Felder und Formulare</li>
<li>Formulare können von anderen Typen kopiert und als Vorlage verwendet werden</li>
<li>Im Editor für Aktivitäts-Typen werden Felder nun als Badges mit Icons angezeigt – inklusive Link zum neuen Formbuilder</li>
</ul>
<blockquote>
<p>Damit lassen sich selbst komplexe Formularstrukturen übersichtlich und ohne Programmierkenntnisse erstellen. Probiert es gern aus, ein Einleitungsvideo folgt in Kürze auf unserem neuen <a href="https://www.youtube.com/@OSIRISsolutions">YouTube-Kanal</a>! 🎥</p>
</blockquote>
<h2 id="-intuitivere-custom-fields">✅ Intuitivere Custom Fields</h2>
<p>Multi-Select-Felder bieten jetzt ein deutlich besseres Nutzererlebnis: Statt mit gedrückter
<code>Strg</code>-Taste könnt ihr nun einfach per Checkbox mehrere Optionen auswählen.
Die Darstellung ist klarer, verbraucht weniger Platz, ist sprachunabhängig und funktioniert in allen Formularen zuverlässiger. Probiert es gern aus und erstellt <a href="https://wiki.osiris-app.de/admins/content/custom-fields.md">Custom Fields</a> mit Mehrfachauswahl.</p>
<h2 id="-neues-modul-zur-betreuung-von-abschlussarbeiten">🎓 Neues Modul zur Betreuung von Abschlussarbeiten</h2>
<p>Das bereits zuvor enthaltene Datenfeld <code>supervisor</code> führte zu Problemen, da es die Angabe von Semesterwochenstunden verlangt. Für Lehrveranstaltungen geeignet, ist es für die Betreuung von Abschlussarbeiten jedoch nicht ideal. Daher haben wir ein neues Daten-Modul speziell für Abschlussarbeiten entwickelt (<code>supervisor-thesis</code>), in dem statt nach SWS nach der Rolle der Betreuer:innen gefragt wird. So könnt ihr Abschlussarbeiten jetzt noch besser verwalten und zuordnen.</p>
<h2 id="-verbesserungen-bei-herausgebern">👩‍💼 Verbesserungen bei Herausgebern</h2>
<p>Auch nach dem letzten Update gab es noch ein paar Probleme mit Herausgebern, die wir nun behoben haben.</p>
<ul>
<li>Herausgeber lassen sich jetzt korrekt im Nachgang bearbeiten</li>
<li>Herausgeber werden nun korrekt über neue Publikationen benachrichtigt und können diese bestätigen</li>
<li>Herausgeberschaften werden bei Einheiten berücksichtigt und erscheinen in den Zählungen und Auswertungen</li>
</ul>
<h2 id="-weitere-uiux-optimierungen">🎨 Weitere UI/UX-Optimierungen</h2>
<ul>
<li>Besseres Styling für gruppierte Listen und Formulare</li>
<li>Hilfetexte erscheinen kontextuell direkt am Feld</li>
<li>Zahlreiche kleinere Verbesserungen an AJAX, Speichern, Darstellung etc.</li>
</ul>
<h2 id="️-und-viele-kleinere-verbesserungen">🛠️ Und viele kleinere Verbesserungen…</h2>
<p>Wie immer enthält das Update viele weitere Detailverbesserungen, die OSIRIS stabiler und angenehmer machen. Die vollständige Liste aller Änderungen findet ihr auf GitHub:</p>
<p>➡️ <a href="https://github.com/OSIRIS-Solutions/osiris/releases/tag/v1.5.1">Release Notes auf GitHub ansehen</a></p>
<hr>
<p>Danke fürs Mitmachen und viel Spaß mit OSIRIS 1.5.1! 💙</p>
<p>Euer OSIRIS-Team</p></div><footer class="article-footer" data-astro-cid-tldeq5d5><div class="article-tags" aria-label="Tags" data-astro-cid-tldeq5d5><a href="/tags/release/" data-astro-cid-tldeq5d5>#Release</a><a href="/tags/community/" data-astro-cid-tldeq5d5>#Community</a></div><a class="author-note" href="/autorinnen/jkoblitz/" data-astro-cid-tldeq5d5><span class="author-avatar large" aria-hidden="true" data-astro-cid-ccluwrv3><img src="/img/julia.jpeg" alt="" loading="lazy" data-astro-cid-ccluwrv3></span><span data-astro-cid-tldeq5d5><small data-astro-cid-tldeq5d5>Geschrieben von</small><strong data-astro-cid-tldeq5d5>Julia Koblitz</strong><span data-astro-cid-tldeq5d5>Entwickelt OSIRIS und schreibt über offene Forschungsinformation, Produktdesign und die Ideen hinter dem System.</span></span><b aria-hidden="true" data-astro-cid-tldeq5d5>→</b></a></footer></div></article></main><footer class="site-footer" data-astro-cid-jo6i4kqk><div data-astro-cid-jo6i4kqk><p class="footer-brand" data-astro-cid-jo6i4kqk>Open · Smart · Intuitive</p><p data-astro-cid-jo6i4kqk>Neuigkeiten aus dem offenen OSIRIS-Ökosystem.</p></div><nav aria-label="Fußnavigation" data-astro-cid-jo6i4kqk><a href="https://osiris-app.de" data-astro-cid-jo6i4kqk>OSIRIS</a><a href="https://osiris-solutions.de" data-astro-cid-jo6i4kqk>Solutions</a><a href="https://osiris-portfolio.de" data-astro-cid-jo6i4kqk>Portfolio</a><a href="https://wiki.osiris-app.de" data-astro-cid-jo6i4kqk>Wiki</a><a href="https://github.com/OSIRIS-Solutions" data-astro-cid-jo6i4kqk>GitHub</a><!-- <a href={rssPath(language)}>RSS</a> --><a href="/impressum/" data-astro-cid-jo6i4kqk>Impressum</a></nav><p class="copyright" data-astro-cid-jo6i4kqk>© 2026 OSIRIS Solutions GmbH</p></footer></body></html>