<!DOCTYPE html><html lang="de" data-astro-cid-tldeq5d5><head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/favicon.png"><!-- app icon --><link rel="apple-touch-icon" href="/favicon2.png"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="OSIRIS Blog" href="https://blog.osiris-app.de/rss.xml"><meta name="generator" content="Astro v7.2.0"><style>@font-face{font-family:Atkinson-c7f4c4e8b285552f;src:url("/_astro/fonts/89758defcfa85239.woff") format("woff");font-display:swap;font-weight:400;font-style:normal;}@font-face{font-family:Atkinson-c7f4c4e8b285552f;src:url("/_astro/fonts/14aa8dd5744dd4bc.woff") format("woff");font-display:swap;font-weight:700;font-style:normal;}@font-face{font-family:"Atkinson-c7f4c4e8b285552f fallback: Arial";src:local("Arial");font-display:swap;font-weight:400;font-style:normal;size-adjust:99.3717%;ascent-override:80.1033%;descent-override:25.2587%;line-gap-override:0%;}@font-face{font-family:"Atkinson-c7f4c4e8b285552f fallback: Arial Bold";src:local("Arial Bold");font-display:swap;font-weight:700;font-style:normal;size-adjust:92.2954%;ascent-override:86.2448%;descent-override:27.1953%;line-gap-override:0%;}:root{--font-atkinson:Atkinson-c7f4c4e8b285552f,"Atkinson-c7f4c4e8b285552f fallback: Arial","Atkinson-c7f4c4e8b285552f fallback: Arial Bold",sans-serif;}</style><link rel="preload" href="/_astro/fonts/89758defcfa85239.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/_astro/fonts/14aa8dd5744dd4bc.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://blog.osiris-app.de/blog/26-08-10_new-portfolio/"><link rel="alternate" hreflang="de" href="https://blog.osiris-app.de/blog/26-08-10_new-portfolio/"><link rel="alternate" hreflang="x-default" href="https://blog.osiris-app.de/blog/26-08-10_new-portfolio/"><!-- Primary Meta Tags --><title>Forschung sichtbar machen: Das ist das neue OSIRIS Portfolio · OSIRIS Blog</title><meta name="description" content="Portfolio macht aus Forschungsinformationen einen lebendigen Webauftritt – mit zentraler Suche, echten Übersichtsseiten, News, Events, modernen Landingpages und umfassenden Gestaltungsmöglichkeiten."><!-- Open Graph / Facebook --><meta property="og:type" content="article"><meta property="og:url" content="https://blog.osiris-app.de/blog/26-08-10_new-portfolio/"><meta property="og:title" content="Forschung sichtbar machen: Das ist das neue OSIRIS Portfolio · OSIRIS Blog"><meta property="og:description" content="Portfolio macht aus Forschungsinformationen einen lebendigen Webauftritt – mit zentraler Suche, echten Übersichtsseiten, News, Events, modernen Landingpages und umfassenden Gestaltungsmöglichkeiten."><meta property="og:image" content="https://blog.osiris-app.de/_astro/portfolio-hero.DrxYLtGK.png"><meta property="og:locale" content="de_DE"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Forschung sichtbar machen: Das ist das neue OSIRIS Portfolio · OSIRIS Blog"><meta name="twitter:description" content="Portfolio macht aus Forschungsinformationen einen lebendigen Webauftritt – mit zentraler Suche, echten Übersichtsseiten, News, Events, modernen Landingpages und umfassenden Gestaltungsmöglichkeiten."><meta name="twitter:image" content="https://blog.osiris-app.de/_astro/portfolio-hero.DrxYLtGK.png"><meta property="article:published_time" content="2026-08-10T00:00:00.000Z"><meta property="article:tag" content="Portfolio"><meta property="article:tag" content="Wissenschaftskommunikation"><meta property="article:tag" content="Webseite"><link rel="stylesheet" href="/_astro/Header.D-U9COag.css"><style>.author-avatar[data-astro-cid-ccluwrv3]{border:2px solid var(--surface);background:linear-gradient(145deg, var(--teal-soft), #fff);width:2.25rem;height:2.25rem;color:var(--teal-900);letter-spacing:.05em;border-radius:50%;flex:none;place-items:center;font-size:.7rem;font-weight:800;display:inline-grid;overflow:hidden}.author-avatar[data-astro-cid-ccluwrv3].large{width:6.5rem;height:6.5rem;font-size:1.5rem}.author-avatar[data-astro-cid-ccluwrv3] img[data-astro-cid-ccluwrv3]{border-radius:inherit;object-fit:cover;width:100%;height:100%}
</style><link rel="stylesheet" href="/_astro/_..Bgn6R5H9.css"></head><body data-astro-cid-tldeq5d5><a class="skip-link" href="#content" data-astro-cid-nen7h5rs>Zum Inhalt springen</a><header class="site-header" data-astro-cid-nen7h5rs><nav aria-label="Hauptnavigation" data-astro-cid-nen7h5rs><a class="brand" href="/" aria-label="OSIRIS Blog – Startseite" data-astro-cid-nen7h5rs><img src="/OSIRIS-blog.svg" alt="" height="100" width="200" data-astro-cid-nen7h5rs></a><div class="nav-links" data-astro-cid-nen7h5rs><a href="/" data-astro-cid-nen7h5rs="true">Beiträge</a><a href="/autorinnen/" data-astro-cid-nen7h5rs="true">Autor:innen</a><a href="/rss.xml" data-astro-cid-nen7h5rs>RSS</a><a class="github-link" href="https://github.com/OSIRIS-Solutions" target="_blank" rel="me noreferrer" data-astro-cid-nen7h5rs>GitHub <span aria-hidden="true" data-astro-cid-nen7h5rs>↗</span></a><div class="language-switch" role="group" aria-label="Sprache auswählen" data-astro-cid-nen7h5rs><a href="/blog/26-08-10_new-portfolio/" class="active" lang="de" aria-current="page" data-astro-cid-nen7h5rs>DE</a><a href="/en/" lang="en" data-astro-cid-nen7h5rs>EN</a></div></div></nav></header><main id="content" data-astro-cid-tldeq5d5><article data-astro-cid-tldeq5d5><header class="article-head with-hero" data-astro-cid-tldeq5d5><div class="article-title" data-astro-cid-tldeq5d5><a class="back" href="/" data-astro-cid-tldeq5d5>← Alle Beiträge</a><div class="meta" data-astro-cid-tldeq5d5><span data-astro-cid-tldeq5d5><time datetime="2026-08-10T00:00:00.000Z">10. Aug. 2026</time></span><span aria-hidden="true" data-astro-cid-tldeq5d5>·</span><span data-astro-cid-tldeq5d5>ca. 12 Min. Lesezeit</span></div><h1 data-astro-cid-tldeq5d5>Forschung sichtbar machen: Das ist das neue OSIRIS Portfolio</h1><p class="description" data-astro-cid-tldeq5d5>Portfolio macht aus Forschungsinformationen einen lebendigen Webauftritt – mit zentraler Suche, echten Übersichtsseiten, News, Events, modernen Landingpages und umfassenden Gestaltungsmöglichkeiten.</p><div class="byline" data-astro-cid-tldeq5d5><div class="avatar-stack" aria-hidden="true" data-astro-cid-tldeq5d5><span class="author-avatar small" aria-hidden="true" data-astro-cid-ccluwrv3><img src="/img/julia.jpeg" alt="" loading="lazy" data-astro-cid-ccluwrv3></span></div><div data-astro-cid-tldeq5d5><span data-astro-cid-tldeq5d5>Von</span><a href="/autorinnen/jkoblitz/" data-astro-cid-tldeq5d5>Julia Koblitz</a></div></div></div><div class="hero-image" data-astro-cid-tldeq5d5><img src="/_astro/portfolio-hero.DrxYLtGK_S1mxD.webp" srcset="/_astro/portfolio-hero.DrxYLtGK_W41Ns.webp 720w, /_astro/portfolio-hero.DrxYLtGK_Zrr9bK.webp 1080w, /_astro/portfolio-hero.DrxYLtGK_S1mxD.webp 1208w" alt sizes="(min-width: 900px) 52vw, 100vw" data-astro-cid-tldeq5d5="true" loading="lazy" decoding="async" width="1208" height="1530"></div></header><div class="article-body" data-astro-cid-tldeq5d5><div class="prose" data-astro-cid-tldeq5d5><p>Forschungsinformationen zu erfassen ist wichtig. Aber ihr eigentlicher Wert entfaltet sich erst dann, wenn sie auch gefunden, verstanden und miteinander in Verbindung gebracht werden können.</p>
<p>Genau hier setzt <strong>das neue OSIRIS Portfolio</strong> an.</p>
<p>Die neue Version ist nicht einfach ein visuelles Update. Wir haben mit euch gesprochen, zugehört und dann grundlegend neu gedacht, wie Forschungseinrichtungen ihre Arbeit im Web präsentieren können: weg von einer rein strukturellen Abbildung des Organigramms, hin zu einem eigenständigen Forschungsportal, das Menschen Orientierung gibt, Zusammenhänge sichtbar macht und wissenschaftliche Inhalte gezielt auffindbar werden lässt.</p>
<blockquote>
<p>Diese Seite verwendet bewusst Screenshots aus unterschiedlichen Demo-Instanzen, um die Flexibilität von Portfolio zu zeigen. Die Inhalte stammen aus einer Testinstanz von OSIRIS und sind nicht realen Personen oder Projekten zugeordnet.
Bitte beachtet, dass einige der hier gezeigten Funktionen eine <strong>OSIRIS Version 2.1</strong> oder höher erfordern.</p>
</blockquote>
<h2 id="tldr-das-neue-portfolio-in-kürze">TL;DR: Das neue Portfolio in Kürze</h2>
<ul>
<li>Das neue Portfolio bietet eine echte Startseite für die Forschung.</li>
<li>Die Suche erstreckt sich über alle Forschungsinhalte.</li>
<li>Übersichtsseiten schaffen wirklich Übersicht.</li>
<li>Inhalte lassen sich dynamisch filtern und durchsuchen.</li>
<li>News, Events und Landingpages für Forschungsschwerpunkte und Organisationseinheiten machen die Forschungsleistung sichtbar.</li>
<li>Die Inhalte lassen sich individuell gestalten und an das Corporate Design der Einrichtung anpassen.</li>
<li>Lernt mehr über Portfolio auf <a href="https://osiris-portfolio.de">osiris-portfolio.de</a> und schaut euch die verschiedenen Beispieldesigns an, z.B. <a href="https://demo.osiris-portfolio.de">Demo 1</a> oder <a href="https://demo4.osiris-portfolio.de">Demo 4</a>.</li>
</ul>
<h2 id="das-problem-die-daten-sind-da--aber-die-geschichten-fehlen">Das Problem: Die Daten sind da – aber die Geschichten fehlen</h2>
<p>In einem Forschungsinformationssystem wie OSIRIS steckt unglaublich viel Wissen:</p>
<ul>
<li>Wer forscht an welchen Themen?</li>
<li>Welche Publikationen sind entstanden?</li>
<li>Welche Projekte laufen aktuell?</li>
<li>Welche Infrastrukturen stehen zur Verfügung?</li>
<li>Welche Einrichtungen arbeiten miteinander zusammen?</li>
<li>Welche Veranstaltungen finden demnächst statt?</li>
<li>Welche neuen Ergebnisse oder Entwicklungen sind besonders relevant?</li>
</ul>
<p>Diese Informationen sind häufig vollständig vorhanden. Trotzdem bleiben sie nach außen unsichtbar oder verteilen sich auf zahlreiche Unterseiten, Redaktionssysteme und manuell gepflegte Listen.</p>
<p>Für Forschende bedeutet das oft doppelte Arbeit. Publikationen werden in OSIRIS eingetragen, anschließend aber noch einmal auf einer persönlichen Webseite gepflegt. Projektinformationen stehen im Forschungsinformationssystem, müssen für die Institutswebseite jedoch erneut aufbereitet werden. Neue Teammitglieder oder geänderte Organisationseinheiten müssen an mehreren Stellen aktualisiert werden.</p>
<p>Für Besucher:innen entsteht währenddessen ein anderes Problem: Sie müssen bereits wissen, wonach sie suchen.</p>
<p>Wer die interne Struktur einer Einrichtung nicht kennt, kann mit einem Organigramm allein wenig anfangen. Eine Journalistin sucht vielleicht eine Expertin für ein bestimmtes Thema. Ein Unternehmen sucht eine passende Forschungsinfrastruktur. Ein Nachwuchswissenschaftler interessiert sich für laufende Projekte. Eine Förderorganisation möchte sehen, welche Ergebnisse aus einem Forschungsbereich hervorgegangen sind.</p>
<p>Diese Menschen denken nicht in internen Zuständigkeiten. Sie denken in Fragen, Themen und Zusammenhängen.</p>
<p>Das neue Portfolio setzt genau dort an.</p>
<h2 id="eine-echte-startseite-für-die-forschung">Eine echte Startseite für die Forschung</h2>
<p>Die bisherige Portfolio-Startseite zeigte standardmäßig die oberste Organisationseinheit. Das war sachlich korrekt, fühlte sich aber eher wie eine Detailseite als wie ein echter Einstieg an.</p>
<p>Mit der neuen Version bekommt Portfolio deshalb eine neue Startseite, die als Eingangstor zur gesamten Forschungslandschaft einer Einrichtung funktioniert.</p>
<p>Im Mittelpunkt steht ein großer Search Hero. Besuchende können direkt nach Personen, Publikationen, Projekten, Organisationseinheiten, Infrastrukturen und weiteren Forschungsinhalten suchen. Sie müssen weder die interne Organisationsstruktur kennen noch zuerst entscheiden, in welchem Bereich der Webseite sich eine Information befinden könnte.</p>
<p><img alt="Portfolio Startseite" loading="lazy" decoding="async" width="2398" height="1528" src="/_astro/portfolio-search.eZoUIBN8_1aNBYH.webp" srcset=""></p>
<p>Unterhalb der Suche führen große Schnellzugriffe zu den wichtigsten Bereichen. Die Kacheln zeigen nicht nur, was verfügbar ist, sondern auch wie viel: Wie viele Forschende gehören zur Einrichtung? Wie viele Publikationen, Projekte oder Infrastrukturen sind öffentlich sichtbar?</p>
<p>Je nach Konfiguration können außerdem weitere Inhalte auf der Startseite erscheinen:</p>
<ul>
<li>aktuelle Nachrichten</li>
<li>bevorstehende Veranstaltungen</li>
<li>Forschungsschwerpunkte</li>
<li>das institutionelle Forschungsspektrum</li>
<li>eine interaktive Karte der weltweiten Kooperationen</li>
</ul>
<p>So entsteht bereits auf der ersten Seite ein Eindruck davon, wie vielfältig, vernetzt und aktiv eine Einrichtung ist.</p>
<h2 id="eine-suche-über-alle-forschungsinhalte">Eine Suche über alle Forschungsinhalte</h2>
<p>Eine gute Forschungswebseite darf nicht voraussetzen, dass Besucher:innen ihre Struktur bereits verstanden haben.</p>
<p>Deshalb basiert die neue Suche auf einem gemeinsamen Suchindex. Die Portfolio-API stellt dafür die freigegebenen Inhalte aus OSIRIS in einer einheitlichen Form bereit. Portfolio lädt diesen Index beim Erstellen der statischen Webseite und durchsucht ihn anschließend direkt im Browser.</p>
<p>Die Suche bleibt dadurch schnell und leichtgewichtig. Es ist kein zusätzlicher Suchserver notwendig, kein komplexer Dienst muss betrieben und keine Datenbank öffentlich erreichbar gemacht werden.</p>
<p>Gesucht werden kann über unterschiedliche Entitäten hinweg. Ein Suchbegriff kann beispielsweise gleichzeitig passende Ergebnisse aus folgenden Bereichen liefern:</p>
<ul>
<li>Personen</li>
<li>Publikationen</li>
<li>Forschungsaktivitäten</li>
<li>Projekte</li>
<li>Forschungsinfrastrukturen</li>
<li>Organisationseinheiten</li>
<li>Forschungsschwerpunkte</li>
<li>Events</li>
</ul>
<p>Das verändert die Nutzererfahrung grundlegend. Wer nach „Mikrobiom“, „Klimaanpassung“ oder „Machine Learning“ sucht, bekommt nicht nur eine einzelne Textseite angezeigt. Portfolio macht sichtbar, welche Menschen, Projekte, Publikationen und Strukturen mit diesem Begriff verbunden sind.</p>
<p>Aus einer Suche wird so ein Einstieg in das Forschungsnetzwerk der Einrichtung.</p>
<h2 id="neue-übersichtsseiten-die-wirklich-übersicht-schaffen">Neue Übersichtsseiten, die wirklich Übersicht schaffen</h2>
<p>In früheren Versionen waren viele Gesamtübersichten technisch an die oberste Organisationseinheit gekoppelt. Alle Publikationen waren damit beispielsweise eigentlich die Publikationen des Instituts. Das Ergebnis war zwar korrekt, wirkte in der Navigation aber unnötig indirekt.</p>
<p>Das neue Portfolio führt deshalb eigenständige Übersichtsseiten ein.</p>
<p>Publikationen, Projekte, Aktivitäten, Personen, Infrastrukturen, Organisationseinheiten und Forschungsschwerpunkte erhalten jeweils einen eigenen Einstieg. Die Seiten konzentrieren sich vollständig auf die jeweiligen Inhalte und verzichten auf Navigationselemente, die an dieser Stelle keinen Mehrwert bieten.</p>
<p>Große Datenbestände lassen sich über dynamische Filter eingrenzen – beispielsweise nach Jahr, Typ, Status oder organisatorischer Zuordnung. Die Filterung geschieht direkt im Browser und reagiert ohne erneutes Laden der Seite.</p>
<p>Das klingt zunächst nach einer kleinen Änderung. In der Praxis macht sie jedoch einen großen Unterschied: Besucher:innen sehen nicht mehr nur eine lange Liste. Sie können den Bestand selbst erkunden und schnell genau die Inhalte finden, die für sie relevant sind.</p>
<h2 id="news-forschungsinformationen-werden-zu-wissenschaftskommunikation">News: Forschungsinformationen werden zu Wissenschaftskommunikation</h2>
<p>Forschung besteht nicht nur aus abgeschlossenen Publikationen und formalen Projektdaten.</p>
<p>Manchmal ist die wichtigste Geschichte, dass ein neues Verbundprojekt startet. Dass ein Forschungsteam eine ungewöhnliche Entdeckung gemacht hat. Dass eine Infrastruktur erstmals öffentlich verfügbar ist. Oder dass Forschende eine aktuelle gesellschaftliche Debatte wissenschaftlich einordnen können.</p>
<p>Mit den neuen Newsseiten kann OSIRIS Portfolio deshalb auch redaktionelle Inhalte veröffentlichen.</p>
<p>Nachrichten können einen Titel, einen Teaser, ein Bild und einen ausführlichen Inhalt enthalten. Zusätzlich lassen sie sich mit bereits vorhandenen Informationen aus OSIRIS verbinden – etwa mit Personen, Projekten, Forschungsaktivitäten, Infrastrukturen oder Veranstaltungen.</p>
<p><img alt="Portfolio News" loading="lazy" decoding="async" width="2744" height="1372" src="/_astro/portfolio-news.r9UOOooA_Z2e9RkA.webp" srcset=""></p>
<p>Das ist für Wissenschaftskommunikation besonders wertvoll. Eine Nachricht bleibt nicht isoliert, sondern führt direkt zu den Hintergründen:</p>
<ul>
<li>Wer war beteiligt?</li>
<li>Welches Projekt steht dahinter?</li>
<li>Welche Publikationen gehören dazu?</li>
<li>Welche Forschungsinfrastruktur wurde eingesetzt?</li>
<li>Wo kann ich mehr über das Thema erfahren?</li>
</ul>
<blockquote>
<p>Portfolio verbindet redaktionelles Erzählen mit strukturierten Forschungsinformationen. Das reduziert doppelte Pflege und schafft gleichzeitig deutlich reichhaltigere Inhalte.</p>
</blockquote>
<p>Die technische Grundlage ist außerdem bereits auf zukünftige redaktionelle Workflows vorbereitet. Autor:innen, Veröffentlichungs- und Änderungsdaten sowie institutionelle Herausgeber können maschinenlesbar ausgezeichnet werden.</p>
<h2 id="events-was-passiert-als-nächstes">Events: Was passiert als Nächstes?</h2>
<p>Auch Veranstaltungen gehören zur sichtbaren Forschungsleistung einer Einrichtung, besonders in den Sozial- und Geisteswissenschaften. Konferenzen, Workshops, Vortragsreihen oder öffentliche Diskussionsveranstaltungen sind ein zentraler Bestandteil der wissenschaftlichen Kommunikation.</p>
<p>Das neue Portfolio kann öffentlich freigegebene Events aus OSIRIS darstellen. Auf der neuen Übersichtsseite werden bevorstehende und vergangene Veranstaltungen klar voneinander getrennt. Markierungen zeigen direkt, wie viele Einträge sich in beiden Bereichen befinden.</p>
<p>Bevorstehende Veranstaltungen können zusätzlich auf der Startseite hervorgehoben werden. So werden Konferenzen, Workshops, Vortragsreihen oder öffentliche Diskussionsveranstaltungen sichtbar, ohne dass sie in einem separaten Kalender verschwinden.</p>
<p><img alt="Portfolio Events" loading="lazy" decoding="async" width="2744" height="1372" src="/_astro/portfolio-events.B6VgPGrb_Z1sQdgr.webp" srcset=""></p>
<p>Auch hier entsteht Mehrwert durch Verknüpfungen: Zu einem Event können die dazugehörigen Beiträge und Forschungsaktivitäten angezeigt werden. Eine vergangene Konferenzseite bleibt dadurch langfristig relevant, weil sie dokumentiert, welche wissenschaftlichen Ergebnisse dort präsentiert wurden.</p>
<h2 id="moderne-landingpages-für-forschungsschwerpunkte">Moderne Landingpages für Forschungsschwerpunkte</h2>
<p>Forschungsschwerpunkte sind selten so eindeutig organisiert wie Abteilungen und Arbeitsgruppen.</p>
<p>Sie können „Research Areas“, „Programmbereiche“, „Schwerpunktthemen“ oder „Forschungsfelder“ heißen. Manche entsprechen organisatorischen Einheiten, andere verbinden mehrere Abteilungen miteinander. Gerade interdisziplinäre Themen verlaufen oft quer durch das Organigramm.</p>
<p>Die neuen Landingpages tragen dieser Vielfalt Rechnung.</p>
<p>Ein Forschungsschwerpunkt kann mit einem großen Hero-Bild, einer individuellen Farbe, einem charakteristischen Icon, beschreibenden Texten und den dazugehörigen Forschungsinhalten präsentiert werden. Statt wie ein weiterer Knoten im Organigramm zu wirken, bekommt er eine eigene Bühne.</p>
<p>Je nach vorhandenen Daten können Besucher:innen dort beispielsweise sehen:</p>
<ul>
<li>welche Personen am Thema arbeiten</li>
<li>welche Organisationseinheiten beteiligt sind</li>
<li>welche Projekte dazugehören</li>
<li>welche Publikationen und Aktivitäten entstanden sind</li>
<li>welche Infrastrukturen eine Rolle spielen</li>
<li>wie sich das Thema im institutionellen Forschungsspektrum einordnet</li>
</ul>
<p>Für Einrichtungen, die die bisherige Darstellung bevorzugen, bleibt die klassische Topic-Seite weiterhin verfügbar. Die gewünschte Ansicht lässt sich konfigurieren.</p>
<h2 id="neue-landingpages-für-organisationseinheiten">Neue Landingpages für Organisationseinheiten</h2>
<p>Auch die Seiten der Organisationseinheiten wurden grundlegend weiterentwickelt.</p>
<p>Die klassische Ansicht mit seitlicher Hierarchienavigation bleibt erhalten. Neu hinzu kommt eine moderne Landingpage, die stärker auf Inhalte, Identität und Orientierung ausgerichtet ist.</p>
<p>Abteilungen, Forschungsgruppen oder Institute können mit einem Hero-Bereich, einer Beschreibung, leitenden Personen und den wichtigsten Forschungsleistungen vorgestellt werden. Gleichzeitig bleibt die organisatorische Einordnung sichtbar:</p>
<ul>
<li>Welche Einheit ist übergeordnet?</li>
<li>Welche Untereinheiten gehören dazu?</li>
<li>Wo befindet sich die aktuelle Einheit innerhalb der Hierarchie?</li>
<li>Wie gelangt man zurück zur Gesamtübersicht?</li>
</ul>
<p>Damit vereint die neue Seite zwei Anforderungen, die sich häufig gegenüberstehen: Sie erzählt eine verständliche Geschichte über die Einheit und bildet trotzdem die institutionelle Struktur nachvollziehbar ab.</p>
<p>Ihr wollt lieber alles auf einen Blick sehen? Kein Problem: Die klassische Ansicht mit Hierarchienavigation bleibt weiterhin verfügbar. Welche Ansicht für eine Organisationseinheit angezeigt wird, lässt sich individuell konfigurieren.</p>
<h2 id="forschung-nicht-nur-auflisten-sondern-verstehen">Forschung nicht nur auflisten, sondern verstehen</h2>
<p>Portfolio soll nicht nur zeigen, <strong>was</strong> eine Einrichtung veröffentlicht hat. Es soll auch vermitteln, <strong>woran</strong> sie arbeitet.</p>
<p>Dafür kann das auf OpenAlex-Daten basierende Forschungsspektrum aus OSIRIS eingebunden werden. Thematische Zuordnungen aus den wissenschaftlichen Aktivitäten werden aggregiert und visuell aufbereitet.</p>
<p>Das Spektrum kann auf unterschiedlichen Ebenen erscheinen:</p>
<ul>
<li>bei einzelnen Forschenden</li>
<li>auf Projektseiten</li>
<li>bei Organisationseinheiten</li>
<li>in Forschungsschwerpunkten</li>
<li>als Gesamtübersicht der Einrichtung</li>
<li>auf eigenen Detailseiten für einzelne OpenAlex Topics</li>
</ul>
<p>Zeitliche Entwicklungen machen sichtbar, wie sich Themen verändern. Verknüpfungen zeigen, welche Personen, Einheiten und Forschungsleistungen zu einem Spektrum beitragen. Beschreibungen und Keywords helfen auch fachfremden Besucher:innen dabei, die Inhalte einzuordnen.</p>
<p><img alt="Portfolio Research-Spectrum" loading="lazy" decoding="async" width="2398" height="1528" src="/_astro/portfolio-spectrum.Bg-eOuso_JWOQj.webp" srcset=""></p>
<p>So wird aus einer langen Publikationsliste ein verständliches wissenschaftliches Profil. Ein netter Nebeneffekt: Die Inhalte lassen sich auch durch die Suche finden. Wer nach einem bestimmten Thema sucht, kann direkt sehen, welche Personen, Projekte und Publikationen damit verbunden sind.</p>
<h2 id="gebaut-für-menschen--und-für-suchmaschinen">Gebaut für Menschen – und für Suchmaschinen</h2>
<p>Eine Forschungswebseite kann inhaltlich hervorragend sein und trotzdem unsichtbar bleiben.</p>
<p>Portfolio berücksichtigt deshalb Suchmaschinenoptimierung nicht erst nachträglich, sondern bereits beim Erstellen der Seiten. Portfolio erzeugt statische HTML-Seiten mit vollständig gerenderten Inhalten. Suchmaschinen müssen keine komplexe Anwendung ausführen, um Titel, Texte oder Verknüpfungen zu erkennen.</p>
<p>Je nach Seitentyp werden zusätzlich strukturierte Daten nach <a href="https://schema.org/">Schema.org</a> ausgegeben. Dazu gehören unter anderem:</p>
<ul>
<li><code>NewsArticle</code> für Nachrichten</li>
<li><code>Event</code> für Veranstaltungen</li>
<li><code>ScholarlyArticle</code> für Publikationen</li>
<li><code>Person</code> für Forschendenprofile</li>
<li><code>Organization</code> für Organisationseinheiten</li>
<li><code>ResearchProject</code> für Projekte</li>
<li><code>CollectionPage</code> und <code>ItemList</code> für Übersichten</li>
</ul>
<p>Canonical URLs, Sprachvarianten mit <code>hreflang</code>, XML-Sitemaps sowie Open-Graph- und Social-Media-Metadaten helfen Suchmaschinen und anderen Plattformen dabei, Inhalte korrekt zu verstehen und darzustellen.</p>
<p>Das verbessert nicht nur die klassische Google-Suche. Maschinenlesbare Informationen werden auch für wissenschaftliche Suchdienste, Wissensgraphen, KI-basierte Recherche und zukünftige Discovery-Systeme immer wichtiger. Wer sich mit den FAIR-Prinzipien beschäftigt, weiß: Sichtbarkeit ist ein entscheidender Faktor für die Wiederverwendbarkeit von Daten. Und Sichtbarkeit bedeutet heute nicht mehr nur, dass eine Seite existiert. Ihre Inhalte müssen technisch verständlich, eindeutig zugeordnet und dauerhaft erreichbar sein.</p>
<h2 id="ein-forschungsportal-das-wirklich-zur-einrichtung-passt">Ein Forschungsportal, das wirklich zur Einrichtung passt</h2>
<p>Forschungseinrichtungen unterscheiden sich erheblich – in ihrer Struktur, ihrer Sprache und ihrer visuellen Identität.</p>
<blockquote>
<p>Deshalb hat Portfolio bewusst kein Standarddesign.</p>
</blockquote>
<p>Jede Einrichtung kann ein eigenes Theme erhalten. Header und Footer lassen sich vollständig austauschen. Farben, Schriften, Abstände, Rundungen und viele weitere Eigenschaften werden über Style Sheets angepasst. So kann Portfolio zurückhaltend und institutionell, modern und verspielt, elegant und unternehmerisch oder bewusst experimentell auftreten.</p>
<p><img alt="Portfolio Ankh 4 Demo" loading="lazy" decoding="async" width="2398" height="1598" src="/_astro/portfolio-demo-ankh4.C88B_DK2_Z1MWxDi.webp" srcset=""></p>
<p>Auch die Texte innerhalb der Portfolio-Seiten sind anpassbar. Eine zentrale Sprachdatei enthält die deutschen und englischen Standardbezeichnungen. Ein Theme kann einzelne Formulierungen überschreiben, ohne die vollständige Übersetzung kopieren zu müssen.</p>
<p>Aus „Forschungsschwerpunkten“ können damit beispielsweise „Programmbereiche“, „Research Areas“ oder „Strategische Themenfelder“ werden. Überschriften, Navigationselemente, Hinweise und Handlungsaufforderungen können an die Sprache der jeweiligen Einrichtung angepasst werden.</p>
<p>Neue Standardtexte bleiben trotzdem kompatibel, weil nur tatsächlich überschriebene Einträge ersetzt werden.</p>
<p>Portfolio sieht dadurch nicht wie ein zusätzlich angebautes Fremdsystem aus. Es kann sich nahtlos in den digitalen Auftritt einer Einrichtung einfügen – oder bewusst eine ganz eigene Identität als Forschungsportal entwickeln.</p>
<p>Als Beweis haben wir vier komplett unterschiedliche Demo-Seiten gebaut, die alle auf denselben OSIRIS-Daten basieren. Ihr findet sie auf <a href="https://osiris-portfolio.de#design">osiris-portfolio.de</a> und könnt sie von dort aus direkt ausprobieren. Wir zeigen euch gern, wie eure eigene Einrichtung aussehen könnte.</p>
<h2 id="statisch-schnell-und-überraschend-leichtgewichtig">Statisch, schnell und überraschend leichtgewichtig</h2>
<p>Portfolio wird mit Python und Jinja2 aus den freigegebenen Daten der OSIRIS Portfolio-API erzeugt. Das Ergebnis besteht aus statischen HTML-, CSS- und JavaScript-Dateien.</p>
<p>Für den Betrieb ist deshalb keine zusätzliche Datenbank und kein komplexes serverseitiges Framework notwendig. Die fertige Webseite kann auf einem gewöhnlichen Webserver veröffentlicht werden.</p>
<p>Dieses Prinzip bietet gleich mehrere Vorteile:</p>
<ul>
<li>kurze Ladezeiten</li>
<li>geringe Anforderungen an das Hosting</li>
<li>eine sehr kleine Angriffsfläche</li>
<li>stabile Seiten auch bei vielen gleichzeitigen Zugriffen</li>
<li>klare Kontrolle darüber, welche Daten veröffentlicht werden</li>
<li>einfache Aktualisierung über einen regelmäßigen Build</li>
<li>keine öffentliche Verbindung zur internen OSIRIS-Datenbank</li>
</ul>
<p>Nur Informationen, die in OSIRIS für Portfolio freigegeben wurden, gelangen in die öffentliche Darstellung. Nach einem erfolgreichen Build kann die fertige Version automatisch veröffentlicht werden.</p>
<h2 id="was-bedeutet-das-für-forschende">Was bedeutet das für Forschende?</h2>
<p>Der größte Mehrwert von Portfolio ist nicht eine bestimmte Kachel, Visualisierung oder Suchfunktion.</p>
<p>Der größte Mehrwert ist, dass vorhandene Arbeit sichtbar wird, ohne an immer neuen Stellen erneut gepflegt werden zu müssen.</p>
<p>Eine in OSIRIS erfasste Publikation erscheint im persönlichen Profil, bei den beteiligten Organisationseinheiten, im zugehörigen Projekt, in der Publikationsübersicht und möglicherweise innerhalb eines Forschungsschwerpunkts. Ein Projekt verbindet sein Team mit Ergebnissen, Partnern und Themen. Ein Nachrichtenartikel kann auf dieselben Daten zurückgreifen und daraus eine verständliche Geschichte machen.</p>
<p>Für Forschende bedeutet das:</p>
<ul>
<li>weniger doppelte Datenpflege</li>
<li>aktuelle persönliche Forschungsprofile</li>
<li>bessere Auffindbarkeit über Themen und Kompetenzen</li>
<li>sichtbare Verbindungen zwischen Projekten und Ergebnissen</li>
<li>mehr Reichweite für Publikationen, Infrastrukturen und Veranstaltungen</li>
<li>eine professionelle Außendarstellung ohne eigene Webseitenpflege</li>
</ul>
<p>Besonders wertvoll wird das für Menschen, deren Forschungsleistung sich nicht in einer einzelnen Kennzahl oder Publikationsliste abbilden lässt. Portfolio kann auch Software, Datensätze, Vorträge, Forschungsinfrastrukturen, Transferaktivitäten, Veranstaltungen und weitere wissenschaftliche Beiträge sichtbar machen – was auch immer Eure Einrichtung in OSIRIS erfasst und für die Veröffentlichung freigegeben hat.</p>
<h2 id="warum-portfolio-für-einrichtungen-mit-osiris">Warum Portfolio für Einrichtungen mit OSIRIS?</h2>
<p>Wer OSIRIS bereits nutzt, verfügt über die wichtigste Grundlage: strukturierte, miteinander verknüpfte Forschungsinformationen. Portfolio macht daraus einen öffentlichen, verständlichen und individuell gestaltbaren Webauftritt.</p>
<blockquote>
<p>Es ist keine zweite Datenwelt, die unabhängig gepflegt werden muss. Es ist die sichtbare Seite derselben Forschungslandschaft.</p>
</blockquote>
<p>Einrichtungen können damit:</p>
<ul>
<li>ein vollständiges Forschungsportal aufbauen</li>
<li>bestehende Institutswebseiten um Forschungsinhalte ergänzen</li>
<li>eigene Portale für Projekte oder Verbünde erstellen</li>
<li>Kompetenzen und Ansprechpersonen besser auffindbar machen</li>
<li>Forschungsinfrastrukturen und Kooperationsmöglichkeiten präsentieren</li>
<li>Wissenschaftskommunikation mit verlässlichen Daten verbinden</li>
<li>internationale Sichtbarkeit durch mehrsprachige Seiten erhöhen</li>
<li>ihren eigenen Markenauftritt vollständig beibehalten</li>
<li>ihre Forschung für Menschen und Maschinen verständlich aufbereiten</li>
</ul>
<p>Das neue Portfolio macht aus Forschungsinformationen Orientierung. Aus einzelnen Datensätzen entstehen Profile. Aus Verknüpfungen entstehen Geschichten. Und aus einem Forschungsinformationssystem wird ein Schaufenster für die gesamte Einrichtung.</p>
<h2 id="wie-könnte-eure-einrichtung-aussehen">Wie könnte eure Einrichtung aussehen?</h2>
<p>Portfolio ist so flexibel, dass dieselben OSIRIS-Daten völlig unterschiedlich präsentiert werden können. Genau deshalb zeigen wir euch am liebsten nicht nur eine allgemeine Demo, sondern eine mögliche Version für eure eigene Einrichtung.</p>
<p>Auf <a href="https://osiris-portfolio.de">osiris-portfolio.de</a> findet ihr weitere Informationen und unterschiedliche Beispieldesigns.</p>
<blockquote>
<p><strong>Vereinbart gern ein Demo-Gespräch mit uns.</strong> Wir zeigen euch, was mit Portfolio möglich ist, welche Inhalte sich aus OSIRIS übernehmen lassen und wie ein Forschungsportal in eurem Corporate Design aussehen könnte.</p>
</blockquote>
<p>Wenn ihr möchtet, bauen wir die Demo sogar direkt mit euren eigenen OSIRIS-Daten auf.</p>
<p>Denn Forschung verdient mehr als eine Datenbank. Sie verdient es, gefunden zu werden.</p></div><footer class="article-footer" data-astro-cid-tldeq5d5><div class="article-tags" aria-label="Tags" data-astro-cid-tldeq5d5><a href="/tags/portfolio/" data-astro-cid-tldeq5d5>#Portfolio</a><a href="/tags/wissenschaftskommunikation/" data-astro-cid-tldeq5d5>#Wissenschaftskommunikation</a><a href="/tags/webseite/" data-astro-cid-tldeq5d5>#Webseite</a></div><a class="author-note" href="/autorinnen/jkoblitz/" data-astro-cid-tldeq5d5><span class="author-avatar large" aria-hidden="true" data-astro-cid-ccluwrv3><img src="/img/julia.jpeg" alt="" loading="lazy" data-astro-cid-ccluwrv3></span><span data-astro-cid-tldeq5d5><small data-astro-cid-tldeq5d5>Geschrieben von</small><strong data-astro-cid-tldeq5d5>Julia Koblitz</strong><span data-astro-cid-tldeq5d5>Entwickelt OSIRIS und schreibt über offene Forschungsinformation, Produktdesign und die Ideen hinter dem System.</span></span><b aria-hidden="true" data-astro-cid-tldeq5d5>→</b></a></footer></div></article></main><footer class="site-footer" data-astro-cid-jo6i4kqk><div data-astro-cid-jo6i4kqk><p class="footer-brand" data-astro-cid-jo6i4kqk>Open · Smart · Intuitive</p><p data-astro-cid-jo6i4kqk>Neuigkeiten aus dem offenen OSIRIS-Ökosystem.</p></div><nav aria-label="Fußnavigation" data-astro-cid-jo6i4kqk><a href="https://osiris-app.de" data-astro-cid-jo6i4kqk>OSIRIS</a><a href="https://osiris-solutions.de" data-astro-cid-jo6i4kqk>Solutions</a><a href="https://osiris-portfolio.de" data-astro-cid-jo6i4kqk>Portfolio</a><a href="https://wiki.osiris-app.de" data-astro-cid-jo6i4kqk>Wiki</a><a href="https://github.com/OSIRIS-Solutions" data-astro-cid-jo6i4kqk>GitHub</a><!-- <a href={rssPath(language)}>RSS</a> --><a href="/impressum/" data-astro-cid-jo6i4kqk>Impressum</a></nav><p class="copyright" data-astro-cid-jo6i4kqk>© 2026 OSIRIS Solutions GmbH</p></footer></body></html>